services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/deephireai.site.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - backend
      - frontend
    networks:
      - deephire

  frontend:
    build: ./frontend
    container_name: ai_project-frontend-1
    ports:
      - "3000:3000"
    networks:
      - deephire
    environment:
      - NEXT_PUBLIC_API_URL=https://deephireai.site

  backend:
    build: ./backend
    container_name: ai_project-backend-1
    ports:
      - "8000:8000"
    networks:
      deephire:
        aliases:
          - backend

    depends_on:

      - mongo
      - qdrant
    env_file:
      - ./backend/.env

  mongo:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27018:27017"
    networks:
      - deephire
    volumes:
      - ~/opt/data:/data/db

  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    ports:
      - "6333:6333"
    networks:
      - deephire
    volumes:
      - ~/opt/qdrant:/qdrant/storage

networks:
  deephire:
    driver: bridge
